<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context="es.etg.dam.pmdm14.practica_final_moviles.ui.view.PrincipalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/dark_grey"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/light_gold" />

        <Button
            android:id="@+id/btnPlanificacion"
            android:layout_width="245dp"
            android:layout_height="63dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="84dp"
            android:backgroundTint="@color/grey"
            android:text="@string/planning"
            android:textColor="@color/gold"
            android:textColorLink="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProgreso" />

        <Button
            android:id="@+id/btnProgreso"
            android:layout_width="245dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="106dp"
            android:backgroundTint="@color/grey"
            android:text="@string/progress"
            android:textColor="@color/gold"
            android:textColorLink="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>